# Hardcover-Haven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav/hardcoverhaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/hardcoverhaven/activities/: BookListsActivity.java  HomePageActivity.java  NewReleaseActivity.java  ShouldTryActivity.java  ShowBookActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewProfileActivity.java
app/src/main/java/com/anubhav/hardcoverhaven/adapters/: CurrentReadsAdapter.java  DisplayBookListAdapter.java  NewReleaseAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_library_add_check_24.xml  ic_baseline_library_books_24.xml  ic_bookmark_tag.xml  ic_feentbytes_black_logo.xml  ic_hardcover_haven_bold_logo.xml  ic_hardcover_haven_logo.xml  ic_launcher_foreground.xml  ic_rectangle_5.xml  ic_rounded_right_arrow.xml  linear_layout_bg.xml  linear_layout_gradient.xml  nav_menu__home_icon.xml  nav_menu__search_icon.xml  rounded_nav_menu.xml  rounded_search_toolbar.xml
app/src/main/res/drawable-v24/: dialog_choose_status_background.xml
app/src/main/res/layout/: activity_book_lists.xml  activity_home_page.xml  activity_new_release.xml  activity_should_try.xml  activity_show_book.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_profile.xml  cell_front_display_books.xml  cell_list_book.xml  cell_wait_list.xml  dialog_choose_status.xml  dialog_current_read_display.xml  dialog_delete_account.xml  dialog_manage_account.xml  edit_contact_number_view.xml  fragment_home_page.xml  fragment_password.xml  fragment_register_number.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/hardcoverhaven/: ExampleUnitTest.java
(+32 files in other folders)
